<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (Multiple Connections)' inline='true' name='federated.10052vw06wvc891fq15st0bcw4c6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.0guz4gc12n69bk0zl454l03nnmxb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ravrana/Downloads/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0guz4gc12n69bk0zl454l03nnmxb' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City Name &amp; State (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[City Name &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Ahmadabad[AH5], Gujarat), (Allahabad[AL2], Uttar Pradesh), (Aurangabad[AU8], Maharashtra) and 33 more&quot;'>
            <value>(&quot;Ahmadabad[AH5]&quot;,&quot;Gujarat&quot;)</value>
            <value>(&quot;Allahabad[AL2]&quot;,&quot;Uttar Pradesh&quot;)</value>
            <value>(&quot;Aurangabad[AU8]&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Bengaluru[BA1]&quot;,&quot;Karnataka&quot;)</value>
            <value>(&quot;Bhopal[BH9]&quot;,&quot;Madhya Pradesh&quot;)</value>
            <value>(&quot;Chennai[CH7]&quot;,&quot;Tamil Nadu&quot;)</value>
            <value>(&quot;Coimbatore[CO7]&quot;,&quot;Tamil Nadu&quot;)</value>
            <value>(&quot;Dhanbad[DH5]&quot;,&quot;Jharkhand&quot;)</value>
            <value>(&quot;Guwahati[GU2]&quot;,&quot;Assam&quot;)</value>
            <value>(&quot;Howrah[HO7]&quot;,&quot;West Bengal&quot;)</value>
            <value>(&quot;Hubli[HU1]&quot;,&quot;Karnataka&quot;)</value>
            <value>(&quot;Hyderabad[HY8]&quot;,&quot;Telangana&quot;)</value>
            <value>(&quot;Indore[IN1]&quot;,&quot;Madhya Pradesh&quot;)</value>
            <value>(&quot;Jabalpur[JA9]&quot;,&quot;Madhya Pradesh&quot;)</value>
            <value>(&quot;Kalyan[KA5]&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Kolkata[KO2]&quot;,&quot;West Bengal&quot;)</value>
            <value>(&quot;Madurai[N 2]&quot;,&quot;Tamil Nadu&quot;)</value>
            <value>(&quot;Mumbai[MU9]&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Mysore[MY8]&quot;,&quot;Karnataka&quot;)</value>
            <value>(&quot;Nagpur[NA7]&quot;,&quot;Maharashtra&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_2891B514601A4F88A5758851547AB7C9]' role='measure' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[City Name &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CityName]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.0z75mwl1dkobdo14wt28z0a8icu3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ravrana/Downloads/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z75mwl1dkobdo14wt28z0a8icu3' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change in (Pop)' datatype='string' name='[Calculation_979814397062991872]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population 2019]) &gt; SUM([Population 2018]) THEN&#13;&#10;&quot;Inc&quot;&#13;&#10;ELSE&#13;&#10;&quot;Dec&quot;&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
      <column aggregate-role-from='[Continent]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_17659B7EB7EF41FA8AA77F52F4110024]' role='measure' type='quantitative' />
      <column-instance column='[Population 2018]' derivation='Avg' name='[avg:Population 2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 2019]' derivation='Avg' name='[avg:Population 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_979814397062991872]' derivation='User' name='[usr:Calculation_979814397062991872:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Continent]</field>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Change Map Layers'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.10052vw06wvc891fq15st0bcw4c6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10052vw06wvc891fq15st0bcw4c6'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10052vw06wvc891fq15st0bcw4c6].[sum:Death Rate:qk]' />
              <text column='[federated.10052vw06wvc891fq15st0bcw4c6].[none:CityName:nk]' />
              <lod column='[federated.10052vw06wvc891fq15st0bcw4c6].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10052vw06wvc891fq15st0bcw4c6].[Latitude (generated)]</rows>
        <cols>[federated.10052vw06wvc891fq15st0bcw4c6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent with diff Popuplation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7].[sum:Population 2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7].[sum:Population 2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7].[Multiple Values]</rows>
        <cols>([federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7].[none:Continent:nk] / [federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Create a filter on Coastal Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.10052vw06wvc891fq15st0bcw4c6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10052vw06wvc891fq15st0bcw4c6'>
            <column datatype='string' name='[City Name &amp; State (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[City Name &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Ahmadabad[AH5], Gujarat), (Allahabad[AL2], Uttar Pradesh), (Aurangabad[AU8], Maharashtra) and 33 more&quot;'>
                  <value>(&quot;Ahmadabad[AH5]&quot;,&quot;Gujarat&quot;)</value>
                  <value>(&quot;Allahabad[AL2]&quot;,&quot;Uttar Pradesh&quot;)</value>
                  <value>(&quot;Aurangabad[AU8]&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Bengaluru[BA1]&quot;,&quot;Karnataka&quot;)</value>
                  <value>(&quot;Bhopal[BH9]&quot;,&quot;Madhya Pradesh&quot;)</value>
                  <value>(&quot;Chennai[CH7]&quot;,&quot;Tamil Nadu&quot;)</value>
                  <value>(&quot;Coimbatore[CO7]&quot;,&quot;Tamil Nadu&quot;)</value>
                  <value>(&quot;Dhanbad[DH5]&quot;,&quot;Jharkhand&quot;)</value>
                  <value>(&quot;Guwahati[GU2]&quot;,&quot;Assam&quot;)</value>
                  <value>(&quot;Howrah[HO7]&quot;,&quot;West Bengal&quot;)</value>
                  <value>(&quot;Hubli[HU1]&quot;,&quot;Karnataka&quot;)</value>
                  <value>(&quot;Hyderabad[HY8]&quot;,&quot;Telangana&quot;)</value>
                  <value>(&quot;Indore[IN1]&quot;,&quot;Madhya Pradesh&quot;)</value>
                  <value>(&quot;Jabalpur[JA9]&quot;,&quot;Madhya Pradesh&quot;)</value>
                  <value>(&quot;Kalyan[KA5]&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Kolkata[KO2]&quot;,&quot;West Bengal&quot;)</value>
                  <value>(&quot;Madurai[N 2]&quot;,&quot;Tamil Nadu&quot;)</value>
                  <value>(&quot;Mumbai[MU9]&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Mysore[MY8]&quot;,&quot;Karnataka&quot;)</value>
                  <value>(&quot;Nagpur[NA7]&quot;,&quot;Maharashtra&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10052vw06wvc891fq15st0bcw4c6].[City Name &amp; State (group)]'>
            <groupfilter function='member' level='[City Name &amp; State (group)]' member='&quot;(Ahmadabad[AH5], Gujarat), (Allahabad[AL2], Uttar Pradesh), (Aurangabad[AU8], Maharashtra) and 33 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10052vw06wvc891fq15st0bcw4c6].[City Name &amp; State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10052vw06wvc891fq15st0bcw4c6].[City Name &amp; State (group)]' />
              <size column='[federated.10052vw06wvc891fq15st0bcw4c6].[sum:Death Rate:qk]' />
              <text column='[federated.10052vw06wvc891fq15st0bcw4c6].[none:CityName:nk]' />
              <lod column='[federated.10052vw06wvc891fq15st0bcw4c6].[none:State:nk]' />
              <lod column='[federated.10052vw06wvc891fq15st0bcw4c6].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10052vw06wvc891fq15st0bcw4c6].[Latitude (generated)]</rows>
        <cols>[federated.10052vw06wvc891fq15st0bcw4c6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DR &amp; Population by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.10052vw06wvc891fq15st0bcw4c6' />
          </datasources>
          <datasource-dependencies datasource='federated.10052vw06wvc891fq15st0bcw4c6'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10052vw06wvc891fq15st0bcw4c6].[none:CityName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10052vw06wvc891fq15st0bcw4c6].[sum:Population Current:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10052vw06wvc891fq15st0bcw4c6].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10052vw06wvc891fq15st0bcw4c6].[none:CityName:nk]</rows>
        <cols>[federated.10052vw06wvc891fq15st0bcw4c6].[sum:Population Current:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate by Cites'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.10052vw06wvc891fq15st0bcw4c6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10052vw06wvc891fq15st0bcw4c6'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10052vw06wvc891fq15st0bcw4c6].[sum:Death Rate:qk]' />
              <size column='[federated.10052vw06wvc891fq15st0bcw4c6].[sum:Death Rate:qk]' />
              <text column='[federated.10052vw06wvc891fq15st0bcw4c6].[none:CityName:nk]' />
              <lod column='[federated.10052vw06wvc891fq15st0bcw4c6].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10052vw06wvc891fq15st0bcw4c6].[Latitude (generated)]</rows>
        <cols>[federated.10052vw06wvc891fq15st0bcw4c6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.10052vw06wvc891fq15st0bcw4c6' />
          </datasources>
          <datasource-dependencies datasource='federated.10052vw06wvc891fq15st0bcw4c6'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10052vw06wvc891fq15st0bcw4c6].[none:CityName:nk]' direction='DESC' using='[federated.10052vw06wvc891fq15st0bcw4c6].[sum:Death Rate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10052vw06wvc891fq15st0bcw4c6].[sum:Death Rate:qk]' />
              <text column='[federated.10052vw06wvc891fq15st0bcw4c6].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10052vw06wvc891fq15st0bcw4c6].[none:CityName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Group coastal cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.10052vw06wvc891fq15st0bcw4c6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10052vw06wvc891fq15st0bcw4c6'>
            <column datatype='string' name='[City Name &amp; State (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[City Name &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Ahmadabad[AH5], Gujarat), (Allahabad[AL2], Uttar Pradesh), (Aurangabad[AU8], Maharashtra) and 33 more&quot;'>
                  <value>(&quot;Ahmadabad[AH5]&quot;,&quot;Gujarat&quot;)</value>
                  <value>(&quot;Allahabad[AL2]&quot;,&quot;Uttar Pradesh&quot;)</value>
                  <value>(&quot;Aurangabad[AU8]&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Bengaluru[BA1]&quot;,&quot;Karnataka&quot;)</value>
                  <value>(&quot;Bhopal[BH9]&quot;,&quot;Madhya Pradesh&quot;)</value>
                  <value>(&quot;Chennai[CH7]&quot;,&quot;Tamil Nadu&quot;)</value>
                  <value>(&quot;Coimbatore[CO7]&quot;,&quot;Tamil Nadu&quot;)</value>
                  <value>(&quot;Dhanbad[DH5]&quot;,&quot;Jharkhand&quot;)</value>
                  <value>(&quot;Guwahati[GU2]&quot;,&quot;Assam&quot;)</value>
                  <value>(&quot;Howrah[HO7]&quot;,&quot;West Bengal&quot;)</value>
                  <value>(&quot;Hubli[HU1]&quot;,&quot;Karnataka&quot;)</value>
                  <value>(&quot;Hyderabad[HY8]&quot;,&quot;Telangana&quot;)</value>
                  <value>(&quot;Indore[IN1]&quot;,&quot;Madhya Pradesh&quot;)</value>
                  <value>(&quot;Jabalpur[JA9]&quot;,&quot;Madhya Pradesh&quot;)</value>
                  <value>(&quot;Kalyan[KA5]&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Kolkata[KO2]&quot;,&quot;West Bengal&quot;)</value>
                  <value>(&quot;Madurai[N 2]&quot;,&quot;Tamil Nadu&quot;)</value>
                  <value>(&quot;Mumbai[MU9]&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Mysore[MY8]&quot;,&quot;Karnataka&quot;)</value>
                  <value>(&quot;Nagpur[NA7]&quot;,&quot;Maharashtra&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10052vw06wvc891fq15st0bcw4c6].[City Name &amp; State (group)]' />
              <size column='[federated.10052vw06wvc891fq15st0bcw4c6].[sum:Death Rate:qk]' />
              <text column='[federated.10052vw06wvc891fq15st0bcw4c6].[none:CityName:nk]' />
              <lod column='[federated.10052vw06wvc891fq15st0bcw4c6].[none:State:nk]' />
              <lod column='[federated.10052vw06wvc891fq15st0bcw4c6].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10052vw06wvc891fq15st0bcw4c6].[Latitude (generated)]</rows>
        <cols>[federated.10052vw06wvc891fq15st0bcw4c6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7'>
            <column caption='Change in (Pop)' datatype='string' name='[Calculation_979814397062991872]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population 2019]) &gt; SUM([Population 2018]) THEN&#13;&#10;&quot;Inc&quot;&#13;&#10;ELSE&#13;&#10;&quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814397062991872]' derivation='User' name='[usr:Calculation_979814397062991872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7].[usr:Calculation_979814397062991872:nk]' />
              <shape column='[federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7].[usr:Calculation_979814397062991872:nk]' />
              <lod column='[federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7].[Latitude (generated)]</rows>
        <cols>[federated.0rzz8tw0kv46gc1f9ijbb0hkv0x7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Prominent Cities with Large populations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.10052vw06wvc891fq15st0bcw4c6' />
          </datasources>
          <datasource-dependencies datasource='federated.10052vw06wvc891fq15st0bcw4c6'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10052vw06wvc891fq15st0bcw4c6].[none:CityName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population Current])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10052vw06wvc891fq15st0bcw4c6].[none:CityName:nk]' direction='DESC' using='[federated.10052vw06wvc891fq15st0bcw4c6].[sum:Population Current:qk]' />
          <slices>
            <column>[federated.10052vw06wvc891fq15st0bcw4c6].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10052vw06wvc891fq15st0bcw4c6].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10052vw06wvc891fq15st0bcw4c6].[sum:Population Current:qk]</rows>
        <cols>[federated.10052vw06wvc891fq15st0bcw4c6].[none:CityName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
