<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.1ppmsyr04zgex11dpthpx14aij64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.00owfbh0bz35do109l6s60imvy42'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ravrana/Downloads/data/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00owfbh0bz35do109l6s60imvy42' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Calculation_1372471993468985346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CityName],LEN([CityName])-5)' />
      </column>
      <column caption='Death Rate Category' datatype='string' name='[Calculation_1372471993472311300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Death Rate] &lt; 7.0 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Death Rate] &lt; 12.0 THEN &quot;Mid&quot; ELSE &quot;High&quot; END' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_393C17C3ADE24B47BA91576308DD64CB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1372471993472311300]' derivation='None' name='[none:Calculation_1372471993472311300:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Death Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1ppmsyr04zgex11dpthpx14aij64' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppmsyr04zgex11dpthpx14aij64'>
            <column caption='City' datatype='string' name='[Calculation_1372471993468985346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],LEN([CityName])-5)' />
            </column>
            <column caption='Death Rate Category' datatype='string' name='[Calculation_1372471993472311300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate] &lt; 7.0 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Death Rate] &lt; 12.0 THEN &quot;Mid&quot; ELSE &quot;High&quot; END' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1372471993468985346]' derivation='None' name='[none:Calculation_1372471993468985346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1372471993472311300]' derivation='None' name='[none:Calculation_1372471993472311300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ppmsyr04zgex11dpthpx14aij64].[none:Calculation_1372471993468985346:nk]' direction='DESC' using='[federated.1ppmsyr04zgex11dpthpx14aij64].[sum:Death Rate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppmsyr04zgex11dpthpx14aij64].[none:Calculation_1372471993472311300:nk]' />
              <text column='[federated.1ppmsyr04zgex11dpthpx14aij64].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ppmsyr04zgex11dpthpx14aij64].[none:Calculation_1372471993468985346:nk] / [federated.1ppmsyr04zgex11dpthpx14aij64].[none:Calculation_1372471993472311300:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
